{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/python",
            "config": {"runtime": "python3.10"}
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}